class TimeConsts:
    """
    Константное число для обозначения кол-ва часов в дне
    HOURS (int): 12

    Константное число для обозначения кол-ва минут в часе
    MIN (int): 60

    Константное число для обозначения кол-ва секунд в минуте
    SEC (int): 60

    Часовая стрелка совершает полный оборот (360°) за 12 часов,
    поэтому каждое значение часа эквивалентно 30° (360° / 12).
    DEG_FOR_HOUR (int): 30°

    Минутная стрелка совершает полный оборот (360°) за 60 минут,
    поэтому каждое значение минуты эквивалентно 6° (360° / 60).
    DEG_FOR_MIN (int): 6°

    Секундная стрелка совершает полный оборот (360°) за 60 секунд,
    поэтому каждое значение секунды эквивалентно 6° (360° / 60).
    DEG_FOR_SEC (int): 6°
    """

    HOURS = 12
    MIN = 60
    SEC = 60
    DEG_FOR_HOUR = 30
    DEG_FOR_MIN = 6
    DEG_FOR_SEC = 6
